[['equal', 1], ['of', 2], ['助詞', 3], ['of', 4], ['unknown', 5], ['of', 6], ['of', 7], ['unknown', 8], ['←target', 9], ['←target', 10], ['unknown', 11], ['←target', 12], ['←target', 13], ['of', 14], ['←target', 15], ['unknown', 16], ['unknown', 17], ['unknown', 18], ['←target', 19], ['of', 20], ['←target', 21], ['unknown', 22], ['←target', 23], ['unknown', 24], ['unknown', 25], ['unknown', 26], ['is', 27], ['←target', 28], ['unknown', 29], ['of', 30], ['unknown', 31], ['equal', 32], ['unknown', 33], ['unknown', 34], ['of', 35], ['助詞', 36], ['←target', 37], ['unknown', 38], ['unknown', 39], ['unknown', 40], ['unknown', 41]]
nouns: [['ハードウェア', [0]], ['演算', [1]], ['処理', [2]], ['装置', [3]], ['演算処理装置', [1, 2, 3]], ['高速', [4]], ['化', [5]], ['高速化', [4, 5]], ['搭載', [6]], ['量', [7]], ['搭載量', [6, 7]], ['拡大', [8]], ['演算', [9]], ['時', [10]], ['演算時', [9, 10]], ['メモリ', [11]], ['搭載', [12]], ['量', [13]], ['メモリ搭載量', [11, 12, 13]], ['大', [14]], ['容量', [15]], ['化', [16]], ['大容量化', [14, 15, 16]], ['高速', [17]], ['化', [18]], ['高速化', [17, 18]], ['演算', [19]], ['処理', [20]], ['装置', [21]], ['間', [22]], ['演算処理装置間', [19, 20, 21, 22]], ['メモリ', [23]], ['共有', [24]], ['方式', [25]], ['メモリ共有方式', [23, 24, 25]], ['特徴', [26]], ['的', [27]], ['特徴的', [26, 27]], ['他', [28]], ['ベクトル', [29]], ['計算', [30]], ['ベクトル計算', [29, 30]], ['特有', [31]], ['演算', [32]], ['処理', [33]], ['装置', [34]], ['演算処理装置', [32, 33, 34]], ['等', [35]], ['演算', [36]], ['特有', [37]], ['ハード', [38]], ['ウエア', [39]], ['方式', [40]], ['ハードウエア方式', [38, 39, 40]], ['採用', [41]], ['こと', [42]], ['計算', [43]], ['能力', [44]], ['計算能力', [43, 44]], ['演算', [45]], ['処理', [46]], ['演算処理', [45, 46]], ['電子', [47]], ['回路', [48]], ['電子回路', [47, 48]], ['大', [49]], ['規模', [50]], ['大規模', [49, 50]], ['高速', [51]], ['スイッチング', [52]], ['動作', [53]], ['スイッチング動作', [52, 53]], ['実現', [54]], ['ため', [55]], ['大量', [56]], ['電力', [57]], ['消費', [58]], ['電力消費', [57, 58]], ['発熱', [59]], ['対応', [60]], ['電源', [61]], ['設備', [62]], ['電源設備', [61, 62]], ['排', [63]], ['熱', [64]], ['排熱', [63, 64]], ['冷却', [65]], ['機構', [66]], ['冷却機構', [65, 66]], ['必要', [67]], ['abstract', [68]], ['クラス', [69]], ['abstractクラス', [[68, 69]]]]


detection: ['ハードウェア', '演算処理装置', 'メモリ搭載量', '演算処理装置間', 'メモリ共有方式', 'ベクトル計算', '演算処理装置', 'スイッチング動作', 'abstractクラス']


markword: ['abstractクラス', 'スイッチング動作', '演算処理装置間', 'メモリ共有方式', '演算処理装置', 'ベクトル計算', 'メモリ搭載量', 'ハードウェア']


result: {ハードウェア}については、{演算処理装置}の高速化や搭載量の拡大、演算時の{メモリ搭載量}の大容量化・高速化、{{演算処理装置}間}での{メモリ共有方式}が特徴的である。他に{ベクトル計算}に特有の{演算処理装置}を備える等、取り扱われる演算に特有のハードウエア方式が採用されることがある。 また高い計算能力は演算処理を担う電子回路の大規模・高速な{スイッチング動作}により実現されるため、大量の電力消費と発熱に対応した電源設備、排熱・冷却機構が必要である。{abstractクラス}
result: {ハードウェア}については、{演算処理装置}の高速化や搭載量の拡大、演算時の{メモリ搭載量}の大容量化・高速化、{演算処理装置間}での{メモリ共有方式}が特徴的である。他に{ベクトル計算}に特有の{演算処理装置}を備える等、取り扱われる演算に特有のハードウエア方式が採用されることがある。 また高い計算能力は演算処理を担う電子回路の大規模・高速な{スイッチング動作}により実現されるため、大量の電力消費と発熱に対応した電源設備、排熱・冷却機構が必要である。{abstractクラス}
