* 0 10D 0/2 0.878628
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア	O
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 1 3D 2/3 0.672483
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ	O
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 2 3D 1/2 0.590582
高速	名詞,一般,*,*,*,*,高速,コウソク,コーソク	O
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ	O
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ	O
* 3 4D 1/2 0.000000
搭載	名詞,サ変接続,*,*,*,*,搭載,トウサイ,トーサイ	O
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 4 7D 0/0 0.000000
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 5 6D 1/2 1.112914
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 6 7D 2/3 0.000000
メモリ	名詞,一般,*,*,*,*,メモリ,メモリ,メモリ	O
搭載	名詞,サ変接続,*,*,*,*,搭載,トウサイ,トーサイ	O
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 7 9D 5/5 0.000000
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ	O
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー	O
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ	O
・	記号,一般,*,*,*,*,・,・,・	O
高速	名詞,一般,*,*,*,*,高速,コウソク,コーソク	O
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 8 9D 3/5 1.838922
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ	O
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ	O
間	名詞,接尾,一般,*,*,*,間,カン,カン	O
で	助詞,格助詞,一般,*,*,*,で,デ,デ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 9 10D 2/3 0.000000
メモリ	名詞,一般,*,*,*,*,メモリ,メモリ,メモリ	O
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー	O
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 10 23D 1/3 1.780574
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー	O
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ	O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ	O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル	O
。	記号,句点,*,*,*,*,。,。,。	O
* 11 15D 0/1 0.640469
他	名詞,一般,*,*,*,*,他,タ,タ	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 12 15D 1/2 1.120447
ベクトル	名詞,一般,*,*,*,*,ベクトル,ベクトル,ベクトル	O
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 13 14D 0/1 1.751364
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 14 15D 2/3 0.000000
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ	O
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 15 16D 0/0 0.000000
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル	O
* 16 22D 0/0 0.000000
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 17 18D 0/1 1.812066
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ	O
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル	O
* 18 21D 0/1 2.029533
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 19 20D 0/1 2.056922
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 20 21D 2/3 0.000000
ハード	名詞,一般,*,*,*,*,ハード,ハード,ハード	O
ウエア	名詞,一般,*,*,*,*,ウエア,ウエア,ウエア	O
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 21 22D 1/2 0.000000
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー	O
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ	O
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル	O
* 22 23D 0/1 0.000000
こと	名詞,非自立,一般,*,*,*,こと,コト,コト	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 23 40D 0/0 0.813831
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル	O
。	記号,句点,*,*,*,*,。,。,。	O
* 24 40D 0/0 0.843590
また	接続詞,*,*,*,*,*,また,マタ,マタ	O
* 25 26D 0/0 1.521286
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ	O
* 26 40D 1/2 1.560011
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン	O
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 27 28D 1/2 2.148110
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 28 29D 0/0 0.000000
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ	O
* 29 31D 1/2 0.000000
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ	O
回路	名詞,一般,*,*,*,*,回路,カイロ,カイロ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 30 31D 3/4 1.409233
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ	O
規模	名詞,一般,*,*,*,*,規模,キボ,キボ	O
・	記号,一般,*,*,*,*,・,・,・	O
高速	名詞,一般,*,*,*,*,高速,コウソク,コーソク	O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ	O
* 31 32D 1/2 0.000000
スイッチング	名詞,サ変接続,*,*,*,*,スイッチング,スイッチング,スイッチング	O
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ	O
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ	O
* 32 33D 1/2 0.000000
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン	O
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ	O
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル	O
* 33 40D 0/0 1.848577
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 34 35D 0/1 0.402150
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 35 36D 1/2 0.000000
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク	O
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ	O
と	助詞,並立助詞,*,*,*,*,と,ト,ト	O
* 36 37D 0/1 0.000000
発熱	名詞,サ変接続,*,*,*,*,発熱,ハツネツ,ハツネツ	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 37 38D 1/2 0.000000
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー	O
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ	O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ	O
* 38 39D 1/1 0.000000
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン	O
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 39 40D 4/5 0.000000
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ	O
熱	名詞,接尾,一般,*,*,*,熱,ネツ,ネツ	O
・	記号,一般,*,*,*,*,・,・,・	O
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク	O
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 40 41D 0/2 0.000000
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー	O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ	O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル	O
。	記号,句点,*,*,*,*,。,。,。	O
* 41 -1D 1/1 0.000000
abstract	名詞,一般,*,*,*,*,*	O
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス	O
EOS

ハードウェアについては、-------------------D                                                              
            演算処理装置の---D             |                                                              
                    高速化や-D             |                                                              
                      搭載量の-D           |                                                              
                          拡大、-----D     |                                                              
                          演算時の-D |     |                                                              
                      メモリ搭載量の-D     |                                                              
                    大容量化・高速化、---D |                                                              
                      演算処理装置間での-D |                                                              
                          メモリ共有方式が-D                                                              
                              特徴的である。-------------------------D                                    
                                          他に-------D               |                                    
                                  ベクトル計算に-----D               |                                    
                                            特有の-D |               |                                    
                                      演算処理装置を-D               |                                    
                                                備える-D             |                                    
                                                    等、-----------D |                                    
                                              取り扱われる-D       | |                                    
                                                      演算に-----D | |                                    
                                                        特有の-D | | |                                    
                                              ハードウエア方式が-D | |                                    
                                                        採用される-D |                                    
                                                              ことが-D                                    
                                                                ある。---------------------------------D  
                                                                    また-------------------------------D  
                                                                      高い-D                           |  
                                                                  計算能力は---------------------------D  
                                                                    演算処理を-D                       |  
                                                                            担う-D                     |  
                                                                        電子回路の---D                 |  
                                                                      大規模・高速な-D                 |  
                                                                スイッチング動作により-D               |  
                                                                              実現される-D             |  
                                                                                    ため、-------------D  
                                                                                      大量の-D         |  
                                                                                    電力消費と-D       |  
                                                                                          発熱に-D     |  
                                                                                          対応した-D   |  
                                                                                          電源設備、-D |  
                                                                                      排熱・冷却機構が-D  
                                                                                            必要である。-D
                                                                                            abstractクラス
EOS

num is:  10
num is:  3
num is:  3
num is:  4
num is:  7
num is:  6
num is:  7
num is:  9
num is:  9
num is:  10
num is:  23
num is:  15
num is:  15
num is:  14
num is:  15
num is:  16
num is:  22
num is:  18
num is:  21
num is:  20
num is:  21
num is:  22
num is:  23
num is:  40
num is:  40
num is:  26
num is:  40
num is:  28
num is:  29
num is:  31
num is:  31
num is:  32
num is:  33
num is:  40
num is:  35
num is:  36
num is:  37
num is:  38
num is:  39
num is:  40
num is:  41
num is:  -1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
ini 0 [-1] [] -1
i 0 chunk_id 10
link_list -1 i 0 add_list []
c1 10 link: [-1] add_list [] af {} dev []
bunki3
-1
not in
add 10 [-1]
end 10 link: [-1, 10] add [] af {10: [0]} dev []

ini 1 [-1, 10] [] 10
i 1 chunk_id 3
link_list 10 i 1 add_list []
c1 3 link: [-1, 10] add_list [] af {10: [0]} dev []
bunki3
10
not in
add 3 [-1, 10]
end 3 link: [-1, 10, 3] add [] af {10: [0], 3: [1]} dev []

ini 2 [-1, 10, 3] [] 3
i 2 chunk_id 3
link_list 3 i 2 add_list []
c1 3 link: [-1, 10, 3] add_list [] af {10: [0], 3: [1]} dev []
bunki3
3
append
add 3 [-1, 10, 3]
end 3 link: [-1, 10, 3] add [] af {10: [0], 3: [1, 2]} dev []

ini 3 [-1, 10, 3] [] 3
i 3 chunk_id 4
link_list 3 i 3 add_list []
c1 4 link: [-1, 10, 3] add_list [] af {10: [0], 3: [1, 2]} dev []
bunki1
add 4 [-1, 10, 4]
end 4 link: [-1, 10, 4] add [2, 3] af {10: [0], 3: [1, 2]} dev []

ini 4 [-1, 10, 4] [2, 3] 4
i 4 chunk_id 7
link_list 4 i 4 add_list [2, 3]
c1 7 link: [-1, 10, 4] add_list [2, 3] af {10: [0], 3: [1, 2]} dev []
bunki1
add 7 [-1, 10, 7]
end 7 link: [-1, 10, 7] add [2, 3, 4] af {10: [0], 3: [1, 2]} dev []

ini 5 [-1, 10, 7] [2, 3, 4] 7
i 5 chunk_id 6
link_list 7 i 5 add_list [2, 3, 4]
c1 6 link: [-1, 10, 7] add_list [2, 3, 4] af {10: [0], 3: [1, 2]} dev []
bunki2
add 6 [-1, 10]
end 6 link: [-1, 10, 6] add [] af {10: [0], 3: [1, 2]} dev [[2, 3, 4]]

ini 6 [-1, 10, 6] [] 6
i 6 chunk_id 7
link_list 6 i 6 add_list []
c1 7 link: [-1, 10, 6] add_list [] af {10: [0], 3: [1, 2]} dev [[2, 3, 4]]
bunki1
add 7 [-1, 10, 7]
end 7 link: [-1, 10, 7] add [5, 6] af {10: [0], 3: [1, 2]} dev [[2, 3, 4]]

ini 7 [-1, 10, 7] [5, 6] 7
i 7 chunk_id 9
link_list 7 i 7 add_list [5, 6]
c1 9 link: [-1, 10, 7] add_list [5, 6] af {10: [0], 3: [1, 2]} dev [[2, 3, 4]]
bunki1
add 9 [-1, 10, 9]
end 9 link: [-1, 10, 9] add [5, 6, 7] af {10: [0], 3: [1, 2]} dev [[2, 3, 4]]

ini 8 [-1, 10, 9] [5, 6, 7] 9
i 8 chunk_id 9
link_list 9 i 8 add_list [5, 6, 7]
c1 9 link: [-1, 10, 9] add_list [5, 6, 7] af {10: [0], 3: [1, 2]} dev [[2, 3, 4]]
bunki2
add 9 [-1, 10]
end 9 link: [-1, 10, 9] add [] af {10: [0], 3: [1, 2]} dev [[2, 3, 4], [5, 6, 7]]

ini 9 [-1, 10, 9] [] 9
i 9 chunk_id 10
link_list 9 i 9 add_list []
c1 10 link: [-1, 10, 9] add_list [] af {10: [0], 3: [1, 2]} dev [[2, 3, 4], [5, 6, 7]]
bunki1
add 10 [-1, 10]
end 10 link: [-1, 10] add [8, 9] af {10: [0], 3: [1, 2]} dev [[2, 3, 4], [5, 6, 7]]

ini 10 [-1, 10] [8, 9] 10
i 10 chunk_id 23
link_list 10 i 10 add_list [8, 9]
c1 23 link: [-1, 10] add_list [8, 9] af {10: [0], 3: [1, 2]} dev [[2, 3, 4], [5, 6, 7]]
bunki1
add 23 [-1, 23]
end 23 link: [-1, 23] add [8, 9, 10] af {10: [0], 3: [1, 2]} dev [[2, 3, 4], [5, 6, 7]]

ini 11 [-1, 23] [8, 9, 10] 23
i 11 chunk_id 15
link_list 23 i 11 add_list [8, 9, 10]
c1 15 link: [-1, 23] add_list [8, 9, 10] af {10: [0], 3: [1, 2]} dev [[2, 3, 4], [5, 6, 7]]
bunki2
add 15 [-1]
end 15 link: [-1, 15] add [] af {10: [0], 3: [1, 2]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]

ini 12 [-1, 15] [] 15
i 12 chunk_id 15
link_list 15 i 12 add_list []
c1 15 link: [-1, 15] add_list [] af {10: [0], 3: [1, 2]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]
bunki3
15
not in
add 15 [-1, 15]
end 15 link: [-1, 15] add [] af {10: [0], 3: [1, 2], 15: [12]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]

ini 13 [-1, 15] [] 15
i 13 chunk_id 14
link_list 15 i 13 add_list []
c1 14 link: [-1, 15] add_list [] af {10: [0], 3: [1, 2], 15: [12]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]
bunki3
15
not in
add 14 [-1, 15]
end 14 link: [-1, 15, 14] add [] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]

ini 14 [-1, 15, 14] [] 14
i 14 chunk_id 15
link_list 14 i 14 add_list []
c1 15 link: [-1, 15, 14] add_list [] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]
bunki1
add 15 [-1, 15]
end 15 link: [-1, 15] add [13, 14] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]

ini 15 [-1, 15] [13, 14] 15
i 15 chunk_id 16
link_list 15 i 15 add_list [13, 14]
c1 16 link: [-1, 15] add_list [13, 14] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]
bunki1
add 16 [-1, 16]
end 16 link: [-1, 16] add [13, 14, 15] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]

ini 16 [-1, 16] [13, 14, 15] 16
i 16 chunk_id 22
link_list 16 i 16 add_list [13, 14, 15]
c1 22 link: [-1, 16] add_list [13, 14, 15] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]
bunki1
add 22 [-1, 22]
end 22 link: [-1, 22] add [13, 14, 15, 16] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]

ini 17 [-1, 22] [13, 14, 15, 16] 22
i 17 chunk_id 18
link_list 22 i 17 add_list [13, 14, 15, 16]
c1 18 link: [-1, 22] add_list [13, 14, 15, 16] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10]]
bunki2
add 18 [-1]
end 18 link: [-1, 18] add [] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16]]

ini 18 [-1, 18] [] 18
i 18 chunk_id 21
link_list 18 i 18 add_list []
c1 21 link: [-1, 18] add_list [] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16]]
bunki1
add 21 [-1, 21]
end 21 link: [-1, 21] add [17, 18] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16]]

ini 19 [-1, 21] [17, 18] 21
i 19 chunk_id 20
link_list 21 i 19 add_list [17, 18]
c1 20 link: [-1, 21] add_list [17, 18] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16]]
bunki2
add 20 [-1]
end 20 link: [-1, 20] add [] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18]]

ini 20 [-1, 20] [] 20
i 20 chunk_id 21
link_list 20 i 20 add_list []
c1 21 link: [-1, 20] add_list [] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18]]
bunki1
add 21 [-1, 21]
end 21 link: [-1, 21] add [19, 20] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18]]

ini 21 [-1, 21] [19, 20] 21
i 21 chunk_id 22
link_list 21 i 21 add_list [19, 20]
c1 22 link: [-1, 21] add_list [19, 20] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18]]
bunki1
add 22 [-1, 22]
end 22 link: [-1, 22] add [19, 20, 21] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18]]

ini 22 [-1, 22] [19, 20, 21] 22
i 22 chunk_id 23
link_list 22 i 22 add_list [19, 20, 21]
c1 23 link: [-1, 22] add_list [19, 20, 21] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18]]
bunki1
add 23 [-1, 23]
end 23 link: [-1, 23] add [19, 20, 21, 22] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18]]

ini 23 [-1, 23] [19, 20, 21, 22] 23
i 23 chunk_id 40
link_list 23 i 23 add_list [19, 20, 21, 22]
c1 40 link: [-1, 23] add_list [19, 20, 21, 22] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18]]
bunki1
add 40 [-1, 40]
end 40 link: [-1, 40] add [19, 20, 21, 22, 23] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18]]

ini 24 [-1, 40] [19, 20, 21, 22, 23] 40
i 24 chunk_id 40
link_list 40 i 24 add_list [19, 20, 21, 22, 23]
c1 40 link: [-1, 40] add_list [19, 20, 21, 22, 23] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18]]
bunki2
add 40 [-1]
end 40 link: [-1, 40] add [] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23]]

ini 25 [-1, 40] [] 40
i 25 chunk_id 26
link_list 40 i 25 add_list []
c1 26 link: [-1, 40] add_list [] af {10: [0], 3: [1, 2], 15: [12], 14: [13]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23]]
bunki3
40
not in
add 26 [-1, 40]
end 26 link: [-1, 40, 26] add [] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23]]

ini 26 [-1, 40, 26] [] 26
i 26 chunk_id 40
link_list 26 i 26 add_list []
c1 40 link: [-1, 40, 26] add_list [] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23]]
bunki1
add 40 [-1, 40]
end 40 link: [-1, 40] add [25, 26] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23]]

ini 27 [-1, 40] [25, 26] 40
i 27 chunk_id 28
link_list 40 i 27 add_list [25, 26]
c1 28 link: [-1, 40] add_list [25, 26] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23]]
bunki2
add 28 [-1]
end 28 link: [-1, 28] add [] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26]]

ini 28 [-1, 28] [] 28
i 28 chunk_id 29
link_list 28 i 28 add_list []
c1 29 link: [-1, 28] add_list [] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26]]
bunki1
add 29 [-1, 29]
end 29 link: [-1, 29] add [27, 28] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26]]

ini 29 [-1, 29] [27, 28] 29
i 29 chunk_id 31
link_list 29 i 29 add_list [27, 28]
c1 31 link: [-1, 29] add_list [27, 28] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26]]
bunki1
add 31 [-1, 31]
end 31 link: [-1, 31] add [27, 28, 29] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26]]

ini 30 [-1, 31] [27, 28, 29] 31
i 30 chunk_id 31
link_list 31 i 30 add_list [27, 28, 29]
c1 31 link: [-1, 31] add_list [27, 28, 29] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26]]
bunki2
add 31 [-1]
end 31 link: [-1, 31] add [] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29]]

ini 31 [-1, 31] [] 31
i 31 chunk_id 32
link_list 31 i 31 add_list []
c1 32 link: [-1, 31] add_list [] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29]]
bunki1
add 32 [-1, 32]
end 32 link: [-1, 32] add [30, 31] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29]]

ini 32 [-1, 32] [30, 31] 32
i 32 chunk_id 33
link_list 32 i 32 add_list [30, 31]
c1 33 link: [-1, 32] add_list [30, 31] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29]]
bunki1
add 33 [-1, 33]
end 33 link: [-1, 33] add [30, 31, 32] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29]]

ini 33 [-1, 33] [30, 31, 32] 33
i 33 chunk_id 40
link_list 33 i 33 add_list [30, 31, 32]
c1 40 link: [-1, 33] add_list [30, 31, 32] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29]]
bunki1
add 40 [-1, 40]
end 40 link: [-1, 40] add [30, 31, 32, 33] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29]]

ini 34 [-1, 40] [30, 31, 32, 33] 40
i 34 chunk_id 35
link_list 40 i 34 add_list [30, 31, 32, 33]
c1 35 link: [-1, 40] add_list [30, 31, 32, 33] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29]]
bunki2
add 35 [-1]
end 35 link: [-1, 35] add [] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]

ini 35 [-1, 35] [] 35
i 35 chunk_id 36
link_list 35 i 35 add_list []
c1 36 link: [-1, 35] add_list [] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]
bunki1
add 36 [-1, 36]
end 36 link: [-1, 36] add [34, 35] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]

ini 36 [-1, 36] [34, 35] 36
i 36 chunk_id 37
link_list 36 i 36 add_list [34, 35]
c1 37 link: [-1, 36] add_list [34, 35] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]
bunki1
add 37 [-1, 37]
end 37 link: [-1, 37] add [34, 35, 36] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]

ini 37 [-1, 37] [34, 35, 36] 37
i 37 chunk_id 38
link_list 37 i 37 add_list [34, 35, 36]
c1 38 link: [-1, 37] add_list [34, 35, 36] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]
bunki1
add 38 [-1, 38]
end 38 link: [-1, 38] add [34, 35, 36, 37] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]

ini 38 [-1, 38] [34, 35, 36, 37] 38
i 38 chunk_id 39
link_list 38 i 38 add_list [34, 35, 36, 37]
c1 39 link: [-1, 38] add_list [34, 35, 36, 37] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]
bunki1
add 39 [-1, 39]
end 39 link: [-1, 39] add [34, 35, 36, 37, 38] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]

ini 39 [-1, 39] [34, 35, 36, 37, 38] 39
i 39 chunk_id 40
link_list 39 i 39 add_list [34, 35, 36, 37, 38]
c1 40 link: [-1, 39] add_list [34, 35, 36, 37, 38] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]
bunki1
add 40 [-1, 40]
end 40 link: [-1, 40] add [34, 35, 36, 37, 38, 39] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]

ini 40 [-1, 40] [34, 35, 36, 37, 38, 39] 40
i 40 chunk_id 41
link_list 40 i 40 add_list [34, 35, 36, 37, 38, 39]
c1 41 link: [-1, 40] add_list [34, 35, 36, 37, 38, 39] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]
bunki1
add 41 [-1, 41]
end 41 link: [-1, 41] add [34, 35, 36, 37, 38, 39, 40] af {10: [0], 3: [1, 2], 15: [12], 14: [13], 26: [25]} dev [[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33]]

ini 41 [-1, 41] [34, 35, 36, 37, 38, 39, 40] 41
None

[[2, 3, 4], [5, 6, 7], [8, 9, 10], [13, 14, 15, 16], [17, 18], [19, 20, 21, 22, 23], [25, 26], [27, 28, 29], [30, 31, 32, 33], [34, 35, 36, 37, 38, 39, 40], [0, -1]]
高速化や搭載量の拡大、
演算時のメモリ搭載量の大容量化・高速化、
演算処理装置間でのメモリ共有方式が特徴的である。
特有の演算処理装置を備える等、
取り扱われる演算に
特有のハードウエア方式が採用されることがある。
高い計算能力は
演算処理を担う電子回路の
大規模・高速なスイッチング動作により実現されるため、
大量の電力消費と発熱に対応した電源設備、排熱・冷却機構が必要である。
ハードウェアについては、abstractクラス
result: {ハードウェア}については、{演算処理装置}の高速化や搭載量の拡大、演算時の{メモリ搭載量}の大容量化・高速化、{演算処理装置間}での{メモリ共有方式}が特徴的である。他に{ベクトル計算}に特有の{演算処理装置}を備える等、取り扱われる演算に特有のハードウエア方式が採用されることがある。 また高い計算能力は演算処理を担う電子回路の大規模・高速な{スイッチング動作}により実現されるため、大量の電力消費と発熱に対応した電源設備、排熱・冷却機構が必要である。{abstractクラス}
