* 0 10D 0/2 0.878628
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア	O
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 1 3D 2/3 0.672483
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ	O
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 2 3D 1/2 0.590582
高速	名詞,一般,*,*,*,*,高速,コウソク,コーソク	O
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ	O
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ	O
* 3 4D 1/2 0.000000
搭載	名詞,サ変接続,*,*,*,*,搭載,トウサイ,トーサイ	O
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 4 7D 0/0 0.000000
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 5 6D 1/2 1.112914
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 6 7D 2/3 0.000000
メモリ	名詞,一般,*,*,*,*,メモリ,メモリ,メモリ	O
搭載	名詞,サ変接続,*,*,*,*,搭載,トウサイ,トーサイ	O
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 7 9D 5/5 0.000000
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ	O
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー	O
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ	O
・	記号,一般,*,*,*,*,・,・,・	O
高速	名詞,一般,*,*,*,*,高速,コウソク,コーソク	O
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 8 9D 3/5 1.838922
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ	O
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ	O
間	名詞,接尾,一般,*,*,*,間,カン,カン	O
で	助詞,格助詞,一般,*,*,*,で,デ,デ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 9 10D 2/3 0.000000
メモリ	名詞,一般,*,*,*,*,メモリ,メモリ,メモリ	O
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー	O
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 10 23D 1/3 1.780574
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー	O
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ	O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ	O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル	O
。	記号,句点,*,*,*,*,。,。,。	O
* 11 15D 0/1 0.640469
他	名詞,一般,*,*,*,*,他,タ,タ	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 12 15D 1/2 1.120447
ベクトル	名詞,一般,*,*,*,*,ベクトル,ベクトル,ベクトル	O
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 13 14D 0/1 1.751364
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 14 15D 2/3 0.000000
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ	O
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 15 16D 0/0 0.000000
備える	動詞,自立,*,*,一段,基本形,備える,ソナエル,ソナエル	O
* 16 22D 0/0 0.000000
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 17 18D 0/1 1.812066
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ	O
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル	O
* 18 21D 0/1 2.029533
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 19 20D 0/1 2.056922
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 20 21D 2/3 0.000000
ハード	名詞,一般,*,*,*,*,ハード,ハード,ハード	O
ウエア	名詞,一般,*,*,*,*,ウエア,ウエア,ウエア	O
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 21 22D 1/2 0.000000
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー	O
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ	O
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル	O
* 22 23D 0/1 0.000000
こと	名詞,非自立,一般,*,*,*,こと,コト,コト	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 23 40D 0/0 0.813831
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル	O
。	記号,句点,*,*,*,*,。,。,。	O
* 24 40D 0/0 0.843590
また	接続詞,*,*,*,*,*,また,マタ,マタ	O
* 25 26D 0/0 1.521286
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ	O
* 26 40D 1/2 1.560011
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン	O
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 27 28D 1/2 2.148110
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン	O
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 28 29D 0/0 0.000000
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ	O
* 29 31D 1/2 0.000000
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ	O
回路	名詞,一般,*,*,*,*,回路,カイロ,カイロ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 30 31D 3/4 1.409233
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ	O
規模	名詞,一般,*,*,*,*,規模,キボ,キボ	O
・	記号,一般,*,*,*,*,・,・,・	O
高速	名詞,一般,*,*,*,*,高速,コウソク,コーソク	O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ	O
* 31 32D 1/2 0.000000
スイッチング	名詞,サ変接続,*,*,*,*,スイッチング,スイッチング,スイッチング	O
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ	O
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ	O
* 32 33D 1/2 0.000000
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン	O
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ	O
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル	O
* 33 40D 0/0 1.848577
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 34 35D 0/1 0.402150
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 35 36D 1/2 0.000000
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク	O
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ	O
と	助詞,並立助詞,*,*,*,*,と,ト,ト	O
* 36 37D 0/1 0.000000
発熱	名詞,サ変接続,*,*,*,*,発熱,ハツネツ,ハツネツ	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 37 38D 1/2 0.000000
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー	O
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ	O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ	O
* 38 39D 1/1 0.000000
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン	O
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 39 40D 4/5 0.000000
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ	O
熱	名詞,接尾,一般,*,*,*,熱,ネツ,ネツ	O
・	記号,一般,*,*,*,*,・,・,・	O
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク	O
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 40 41D 0/2 0.000000
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー	O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ	O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル	O
。	記号,句点,*,*,*,*,。,。,。	O
* 41 -1D 1/1 0.000000
abstract	名詞,一般,*,*,*,*,*	O
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス	O
EOS
