* 0 8D 1/2 1.267525
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー	O
D	名詞,一般,*,*,*,*,*	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 1 2D 1/2 1.007725
変数	名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー	O
A	名詞,一般,*,*,*,*,*	O
と	助詞,並立助詞,*,*,*,*,と,ト,ト	O
* 2 3D 1/2 0.000000
変数	名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー	O
B	名詞,一般,*,*,*,*,*	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 3 5D 0/0 0.000000
うけとり	動詞,自立,*,*,五段・ラ行,連用形,うけとる,ウケトリ,ウケトリ	O
* 4 5D 0/1 2.173884
足し算	名詞,サ変接続,*,*,*,*,足し算,タシザン,タシザン	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 5 6D 0/1 0.000000
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ	O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ	O
* 6 8D 0/1 0.000000
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ	O
で	助詞,格助詞,一般,*,*,*,で,デ,デ	O
* 7 8D 0/1 0.000000
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 8 -1D 0/1 0.000000
返し	動詞,自立,*,*,五段・サ行,連用形,返す,カエシ,カエシ	O
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス	O
EOS
