[['ハードウェア', [0]], ['演算', [1]], ['処理', [2]], ['装置', [3]], ['演算処理装置', [1, 2, 3]], ['高速', [4]], ['化', [5]], ['高速化', [4, 5]], ['搭載', [6]], ['量', [7]], ['搭載量', [6, 7]], ['拡大', [8]], ['演算', [9]], ['時', [10]], ['演算時', [9, 10]], ['メモリ', [11]], ['搭載', [12]], ['量', [13]], ['メモリ搭載量', [11, 12, 13]], ['大', [14]], ['容量', [15]], ['化', [16]], ['大容量化', [14, 15, 16]], ['高速', [17]], ['化', [18]], ['高速化', [17, 18]], ['演算', [19]], ['処理', [20]], ['装置', [21]], ['間', [22]], ['演算処理装置間', [19, 20, 21, 22]], ['メモリ', [23]], ['共有', [24]], ['方式', [25]], ['メモリ共有方式', [23, 24, 25]], ['特徴', [26]], ['的', [27]], ['特徴的', [26, 27]], ['他', [28]], ['ベクトル', [29]], ['計算', [30]], ['ベクトル計算', [29, 30]], ['特有', [31]], ['演算', [32]], ['処理', [33]], ['装置', [34]], ['演算処理装置', [32, 33, 34]], ['等', [35]], ['演算', [36]], ['特有', [37]], ['ハード', [38]], ['ウエア', [39]], ['方式', [40]], ['ハードウエア方式', [38, 39, 40]], ['採用', [41]], ['こと', [42]], ['計算', [43]], ['能力', [44]], ['計算能力', [43, 44]], ['演算', [45]], ['処理', [46]], ['演算処理', [45, 46]], ['電子', [47]], ['回路', [48]], ['電子回路', [47, 48]], ['大', [49]], ['規模', [50]], ['高速', [51]], ['大規模高速', [49, 50, 51]], ['スイッチング', [52]], ['動作', [53]], ['スイッチング動作', [52, 53]], ['実現', [54]], ['ため', [55]], ['大量', [56]], ['ため大量', [55, 56]], ['電力', [57]], ['消費', [58]], ['電力消費', [57, 58]], ['発熱', [59]], ['対応', [60]], ['電源', [61]], ['設備', [62]], ['電源設備', [61, 62]], ['排', [63]], ['熱', [64]], ['冷却', [65]], ['機構', [66]], ['排熱冷却機構', [63, 64, 65, 66]], ['必要', [67]]]
ハードウェア 1.0
1.0
演算 1.0
0.0
処理 1.0
0.0
装置 1.0
0.0
演算処理装置 3.0
1.6903644966144968
1.9808268987935287
1.9808268987935287
5.652018294201555
高速 1.0
0.0
化 1.0
0.0
高速化 2.0
0.0
0.75
0.75
搭載 1.0
0.0
量 1.0
0.0
搭載量 2.0
2.4950100399545407
0.0
2.4950100399545407
拡大 1.0
0.0
演算 1.0
0.0
時 1.0
0.0
演算時 2.0
1.8226793523813647
0.0
1.8226793523813647
メモリ 1.0
1.0
搭載 1.0
0.0
量 1.0
0.0
メモリ搭載量 3.0
0.0
1.6903644966144968
2.1749993103009135
3.8653638069154104
大 1.0
0.0
容量 1.0
0.0
化 1.0
0.0
大容量化 3.0
0.0
2.430405076784607
0.0
2.430405076784607
高速 1.0
0.0
化 1.0
0.0
高速化 2.0
1.8226793523813647
0.0
1.8226793523813647
演算 1.0
0.0
処理 1.0
0.0
装置 1.0
0.0
間 1.0
0.0
演算処理装置間 4.0
1.3589285714285713
1.1416666666666666
2.4950100399545407
0.0
4.995605278049778
メモリ 1.0
1.0
共有 1.0
0.0
方式 1.0
0.0
メモリ共有方式 3.0
0.75
2.4950100399545407
0.0
3.2450100399545407
特徴 1.0
0.0
的 1.0
0.0
特徴的 2.0
1.6903644966144968
1.9808268987935287
3.6711913954080257
他 1.0
0.0
ベクトル 1.0
0.0
計算 1.0
0.0
ベクトル計算 2.0
2.197474057775661
0.0
2.197474057775661
特有 1.0
0.0
演算 1.0
0.0
処理 1.0
0.0
装置 1.0
0.0
演算処理装置 3.0
1.6257811632811634
2.100793111910833
0.0
3.7265742751919966
等 1.0
0.0
演算 1.0
0.0
特有 1.0
0.0
ハード 1.0
0.0
ウエア 1.0
0.0
方式 1.0
0.0
ハードウエア方式 3.0
1.1416666666666666
0.5
1.2249999999999999
2.8666666666666663
採用 1.0
0.0
こと 1.0
0.0
計算 1.0
0.0
能力 1.0
0.0
計算能力 2.0
1.6903644966144968
1.9808268987935287
3.6711913954080257
演算 1.0
0.0
処理 1.0
0.0
演算処理 2.0
1.9808268987935287
0.0
1.9808268987935287
電子 1.0
0.0
回路 1.0
0.0
電子回路 2.0
1.2964285714285713
1.6903644966144968
2.986793068043068
大 1.0
0.0
規模 1.0
0.0
高速 1.0
0.0
大規模高速 3.0
0.0
1.963585519483184
0.0
1.963585519483184
スイッチング 1.0
0.0
動作 1.0
0.0
スイッチング動作 2.0
2.100793111910833
0.0
2.100793111910833
実現 1.0
0.0
ため 1.0
0.0
大量 1.0
0.0
ため大量 2.0
0.0
1.2249999999999999
1.2249999999999999
電力 1.0
0.0
消費 1.0
0.0
電力消費 2.0
0.5
0.0
0.5
発熱 1.0
0.0
対応 1.0
0.0
電源 1.0
1.0
設備 1.0
0.0
電源設備 2.0
0.0
2.100793111910833
2.100793111910833
排 1.0
0.0
熱 1.0
0.0
冷却 1.0
0.0
機構 1.0
0.0
排熱冷却機構 4.0
1.1416666666666666
0.0
1.3589285714285713
0.75
3.250595238095238
必要 1.0
0.0
detection: ['ハードウェア', '演算処理装置', '搭載量', 'メモリ', 'メモリ搭載量', '演算処理装置間', 'メモリ', 'メモリ共有方式', '特徴的', 'ベクトル計算', '演算処理装置', '計算能力', '電子回路', 'スイッチング動作', '電源', '電源設備']


markword: {'メモリ搭載量', 'メモリ共有方式', '計算能力', '特徴的', '演算処理装置間', '演算処理装置', 'スイッチング動作', '電子回路', 'ベクトル計算', 'ハードウェア', '電源設備'}


result: {ハードウェア}については{演算処理装置}の高速化や搭載量の拡大や演算時の{メモリ搭載量}の大容量化や高速化や{{演算処理装置}間}での{メモリ共有方式}が{特徴的}である他に{ベクトル計算}に特有の{演算処理装置}を備える等取り扱われる演算に特有のハードウエア方式が採用されることがあるまた高い{計算能力}は演算処理を担う{電子回路}の大規模高速な{スイッチング動作}により実現されるため大量の電力消費と発熱に対応した{電源設備}や排熱冷却機構が必要である
