['12\t名詞,数,*,*,*,*,*\tO\n']
['行\t名詞,接尾,助数詞,*,*,*,行,コウ,コー\tO\n']
['目\t名詞,接尾,一般,*,*,*,目,メ,メ\tO\n']
['において\t助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ\tO\n']
['、\t記号,読点,*,*,*,*,、,、,、\tO\n']
['変数\t名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー\tO\n']
['A\t名詞,一般,*,*,*,*,*\tO\n']
['は\t助詞,係助詞,*,*,*,*,は,ハ,ワ\tO\n']
['この\t連体詞,*,*,*,*,*,この,コノ,コノ\tO\n']
['処理\t名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ\tO\n']
['の\t助詞,連体化,*,*,*,*,の,ノ,ノ\tO\n']
['ため\t名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ\tO\n']
['に\t助詞,格助詞,一般,*,*,*,に,ニ,ニ\tO\n']
['用意\t名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ\tO\n']
['さ\t動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ\tO\n']
['れ\t動詞,接尾,*,*,一段,連用形,れる,レ,レ\tO\n']
['て\t助詞,接続助詞,*,*,*,*,て,テ,テ\tO\n']
['いる\t動詞,非自立,*,*,一段,基本形,いる,イル,イル\tO\n']
['。\t記号,句点,*,*,*,*,。,。,。\tO\n']
['アジャイル\t名詞,一般,*,*,*,*,*\tO\n']
['開発\t名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ\tO\n']
['を\t助詞,格助詞,一般,*,*,*,を,ヲ,ヲ\tO\n']
['行っ\t動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ\tO\n']
['て\t助詞,接続助詞,*,*,*,*,て,テ,テ\tO\n']
['いる\t動詞,非自立,*,*,一段,基本形,いる,イル,イル\tO\n']
['。\t記号,句点,*,*,*,*,。,。,。\tO\n']
