0  []
0  []
0  []
0  []
4  []
5 演算処理 [1, 2]
6 演算処理装置 [1, 2, 3]
6 演算処理装置 [1, 2, 3]
8  []
9 高速化 [4, 5]
9 高速化 [4, 5]
11  []
12 搭載量 [6, 7]
12 搭載量 [6, 7]
14  []
14  []
16  []
17 演算時 [9, 10]
17 演算時 [9, 10]
19  []
20 メモリ搭載 [11, 12]
21 メモリ搭載量 [11, 12, 13]
21 メモリ搭載量 [11, 12, 13]
21 メモリ搭載量 [11, 12, 13] 大
23 大 [14]
24 大容量 [14, 15]
25 大容量化 [14, 15, 16]
25 大容量化 [14, 15, 16]
27  []
28 高速化 [17, 18]
28 高速化 [17, 18]
30  []
31 演算処理 [19, 20]
32 演算処理装置 [19, 20, 21]
33 演算処理装置間 [19, 20, 21, 22]
33 演算処理装置間 [19, 20, 21, 22]
33 演算処理装置間 [19, 20, 21, 22]
36  []
37 メモリ共有 [23, 24]
38 メモリ共有方式 [23, 24, 25]
38 メモリ共有方式 [23, 24, 25]
40  []
41 特徴的 [26, 27]
41 特徴的 [26, 27]
41 特徴的 [26, 27]
41 特徴的 [26, 27]
45  []
45  []
47  []
48 ベクトル計算 [29, 30]
48 ベクトル計算 [29, 30]
50  []
50  []
52  []
53 演算処理 [32, 33]
54 演算処理装置 [32, 33, 34]
54 演算処理装置 [32, 33, 34]
54 演算処理装置 [32, 33, 34]
57  []
57  []
57  []
57  []
61  []
61  []
63  []
63  []
65  []
66 ハードウエア [38, 39]
67 ハードウエア方式 [38, 39, 40]
67 ハードウエア方式 [38, 39, 40]
69  []
69  []
69  []
72  []
72  []
72  []
72  []
72  []
72  []
78  []
79 計算能力 [43, 44]
79 計算能力 [43, 44]
81  []
82 演算処理 [45, 46]
82 演算処理 [45, 46]
82 演算処理 [45, 46]
85  []
86 電子回路 [47, 48]
86 電子回路 [47, 48]
86 電子回路 [47, 48] 大
88 大 [49]
89 大規模 [49, 50]
89 大規模 [49, 50]
91  []
91  []
93  []
94 スイッチング動作 [52, 53]
94 スイッチング動作 [52, 53]
96  []
96  []
96  []
99  []
99  []
101  []
101  []
103  []
104 電力消費 [57, 58]
104 電力消費 [57, 58]
106  []
106  []
108  []
108  []
108  []
111  []
112 電源設備 [61, 62]
112 電源設備 [61, 62]
114  []
115 排熱 [63, 64]
115 排熱 [63, 64]
117  []
118 冷却機構 [65, 66]
118 冷却機構 [65, 66]
120  []
120  []
120  []
120  []
124  []
125 abstractクラス [68, 69]
[['ハードウェア', [0]], ['演算', [1]], ['処理', [2]], ['装置', [3]], ['演算処理装置', [1, 2, 3]], ['高速', [4]], ['化', [5]], ['高速化', [4, 5]], ['搭載', [6]], ['量', [7]], ['搭載量', [6, 7]], ['拡大', [8]], ['演算', [9]], ['時', [10]], ['演算時', [9, 10]], ['メモリ', [11]], ['搭載', [12]], ['量', [13]], ['メモリ搭載量', [11, 12, 13]], ['大', [14]], ['容量', [15]], ['化', [16]], ['大容量化', [14, 15, 16]], ['高速', [17]], ['化', [18]], ['高速化', [17, 18]], ['演算', [19]], ['処理', [20]], ['装置', [21]], ['間', [22]], ['演算処理装置間', [19, 20, 21, 22]], ['メモリ', [23]], ['共有', [24]], ['方式', [25]], ['メモリ共有方式', [23, 24, 25]], ['特徴', [26]], ['的', [27]], ['特徴的', [26, 27]], ['他', [28]], ['ベクトル', [29]], ['計算', [30]], ['ベクトル計算', [29, 30]], ['特有', [31]], ['演算', [32]], ['処理', [33]], ['装置', [34]], ['演算処理装置', [32, 33, 34]], ['等', [35]], ['演算', [36]], ['特有', [37]], ['ハード', [38]], ['ウエア', [39]], ['方式', [40]], ['ハードウエア方式', [38, 39, 40]], ['採用', [41]], ['こと', [42]], ['計算', [43]], ['能力', [44]], ['計算能力', [43, 44]], ['演算', [45]], ['処理', [46]], ['演算処理', [45, 46]], ['電子', [47]], ['回路', [48]], ['電子回路', [47, 48]], ['大', [49]], ['規模', [50]], ['大規模', [49, 50]], ['高速', [51]], ['スイッチング', [52]], ['動作', [53]], ['スイッチング動作', [52, 53]], ['実現', [54]], ['ため', [55]], ['大量', [56]], ['電力', [57]], ['消費', [58]], ['電力消費', [57, 58]], ['発熱', [59]], ['対応', [60]], ['電源', [61]], ['設備', [62]], ['電源設備', [61, 62]], ['排', [63]], ['熱', [64]], ['排熱', [63, 64]], ['冷却', [65]], ['機構', [66]], ['冷却機構', [65, 66]], ['必要', [67]], ['abstract', [68]], ['クラス', [69]], ['abstractクラス', [[68, 69]]]]
['ハードウェア', '演算処理装置', '搭載量', 'メモリ', 'メモリ搭載量', '大容量化', '演算処理装置間', 'メモリ', 'メモリ共有方式', '特徴的', 'ベクトル計算', '演算処理装置', '計算能力', '電子回路', 'スイッチング動作', '電源', '電源設備', '冷却機構', 'クラス', 'abstractクラス']


{'特徴的', 'メモリ搭載量', '電源設備', '電子回路', 'ハードウェア', 'メモリ共有方式', '計算能力', 'スイッチング動作', 'ベクトル計算', '演算処理装置間', '冷却機構', '演算処理装置', 'abstractクラス', '大容量化'}


{ハードウェア}については、{演算処理装置}の高速化や搭載量の拡大、演算時の{メモリ搭載量}の{大容量化}・高速化、{{演算処理装置}間}での{メモリ共有方式}が{特徴的}である。他に{ベクトル計算}に特有の{演算処理装置}を備える等、取り扱われる演算に特有のハードウエア方式が採用されることがある。 また高い{計算能力}は演算処理を担う{電子回路}の大規模・高速な{スイッチング動作}により実現されるため、大量の電力消費と発熱に対応した{電源設備}、排熱・{冷却機構}が必要である。{abstractクラス}
