* 0 5D 2/3 0.220826
12	名詞,数,*,*,*,*,*	O
行	名詞,接尾,助数詞,*,*,*,行,コウ,コー	O
目	名詞,接尾,一般,*,*,*,目,メ,メ	O
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 1 5D 1/2 1.262175
変数	名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー	O
A	名詞,一般,*,*,*,*,*	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 2 3D 0/0 1.112376
この	連体詞,*,*,*,*,*,この,コノ,コノ	O
* 3 4D 0/1 0.000000
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 4 5D 0/1 0.000000
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 5 7D 1/4 0.000000
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ	O
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ	O
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ	O
て	助詞,接続助詞,*,*,*,*,て,テ,テ	O
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル	O
。	記号,句点,*,*,*,*,。,。,。	O
* 6 7D 1/2 0.000000
アジャイル	名詞,一般,*,*,*,*,*	O
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 7 -1D 0/2 0.000000
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ	O
て	助詞,接続助詞,*,*,*,*,て,テ,テ	O
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル	O
。	記号,句点,*,*,*,*,。,。,。	O
EOS
